<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <script type='text/javascript' src='jquery-2.2.4.js'></script>
    <script type="text/javascript" src="jquery.ajax-cross-origin.min.js"></script>
    <script type='text/javascript' src='knockout-3.4.1.js'></script>
    <script src="knockout.mapping-latest.js" type="text/javascript"></script>
    <script type='text/javascript' src='moment.js'></script>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js" type="text/javascript"></script>

    <!--Theme-->
    <link href="http://cdn.wijmo.com/themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css"/>

    <!--Wijmo Widgets CSS-->
    <link href="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20161.90.min.css" rel="stylesheet" type="text/css"/>

    <!--Wijmo Widgets JavaScript-->
    <script src="http://cdn.wijmo.com/jquery.wijmo-open.all.3.20161.90.min.js" type="text/javascript"></script>
    <script src="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20161.90.min.js" type="text/javascript"></script>

    <!--Wijmo Knockout Integration Library-->
    <script src="http://cdn.wijmo.com/external/knockout.wijmo.js" type="text/javascript"></script>
    <script type="text/javascript">
        var viewModel = function (topfive) {
            var self = this;
            //console.log (topfive);
            var totalPrice = 0;
            topfive().forEach(function (v, i) {
                //console.log('Price='+v.totalwitax);
                totalPrice += parseFloat(v.totalwitax);
            });

            totalPrice = parseFloat((parseFloat(totalPrice).toFixed(2)));
            console.log('totalPrice=' + totalPrice);

            self.prod1 = ko.numericObservable((parseFloat((parseFloat(topfive()[0].totalwitax))) / totalPrice) * 100);
            self.prod2 = ko.numericObservable((parseFloat((parseFloat(topfive()[1].totalwitax))) / totalPrice) * 100);
            self.prod3 = ko.numericObservable((parseFloat((parseFloat(topfive()[2].totalwitax))) / totalPrice) * 100);
            self.prod4 = ko.numericObservable((parseFloat((parseFloat(topfive()[3].totalwitax))) / totalPrice) * 100);
            self.prod5 = ko.numericObservable((parseFloat((parseFloat(topfive()[4].totalwitax))) / totalPrice) * 100);

            self.prod1txt = ko.mapping.fromJS(topfive()[0].product_name);
            self.prod2txt = ko.mapping.fromJS(topfive()[1].product_name);
            self.prod3txt = ko.mapping.fromJS(topfive()[2].product_name);
            self.prod4txt = ko.mapping.fromJS(topfive()[3].product_name);
            self.prod5txt = ko.mapping.fromJS(topfive()[4].product_name);
        };

        $(document).ready(function () {
            function success() {
                $.ajax({
                    url: 'http://demo.w-bo.com/api/pos/sample_data',
                    type: 'GET',
                    //data: 'twitterUsername=jquery4u',
                    crossOrigin: true,
                    success: function (data) {
                        //called when successful
                        //console.log( "Request received: " + data );
                        jsonData = $.parseJSON(data);
                        koRenderer(jsonData);
                    },
                    error: function (e) {
                        //called when there is an error
                        console.log('erroro' + e.message);
                    }
                });
            }

            function koRenderer(jsonData) {
                var self = this;
                var masterModel = {};

                self.alldata = ko.observableArray();
                self.topproducts = ko.observableArray();
                self.topfive = ko.observableArray();
                self.alldata.removeAll();
                $.each(jsonData, function (index, jsonData) {
                    self.alldata.push(jsonData);
                });

                self.alldata.sort(function (left, right) {
                    return moment.utc(left.date).diff(moment.utc(right.date))
                });

                //This basically means showing all dates in observable
                self.startDate = ko.observable('2016-12-01');
                self.endDate = ko.observable('2016-12-31');

                self.NewdateFilter = ko.observable();

                self.filterDate = ko.computed(function (data) {
                    var value1 = self.startDate();
                    var value2 = self.endDate();
                    return ko.utils.arrayFilter(self.alldata(), function (item) {
                        return value1 < item.date && item.date < value2;
                    });
                });

                masterModel.model = ko.mapping.fromJS(self.filterDate);
                //ko.applyBindings(masterModel);

                self.filterDate().sort(function (prod1, prod2) {
                    return prod1.product_code.localeCompare(prod2.product_code);
                });

                var total = 0;
                var prev_prod_code = '';
                var prev_prod_name = '';
                var i = 0;
                ko.utils.arrayForEach(self.filterDate(), function (item) {
                    var current_product_code = item.product_code;
                    var current_product_name = item.product_name;
                    var value = parseFloat(item.totalwitax);

                    if (current_product_code != prev_prod_code) {
                        if (i == 0) {//first record
                            prev_prod_code = current_product_code;
                            prev_prod_name = current_product_name;
                            //total = value;
                        } else {
                            self.topproducts.push(returnObject(total, prev_prod_code, prev_prod_name));
                        }
                        total = 0;
                        prev_prod_code = current_product_code;
                        prev_prod_name = current_product_name;
                    }
                    if (!isNaN(value)) {
                        total += value;
                    }
                    if (i == self.filterDate().length - 1) {//last record
                        self.topproducts.push(returnObject(total, current_product_code, current_product_name));
                    }
                    i++;
                });
                self.topproducts().sort(function (prod1, prod2) {
                    return parseFloat(prod1.totalwitax) < parseFloat(prod2.totalwitax);
                });

                self.topproducts().some(function (value, index, _ary) {
                    //console.log(index + ": " + value);
                    self.topfive.push(value);
                    return index === 4;
                });
                masterModel.topfive = ko.mapping.fromJS(self.topfive);
                //ko.applyBindings(masterModel);

                //chart
                var vm = new viewModel(self.topfive);
                ko.applyBindings(vm);

            }

            function returnObject(totalwitax, product_code, product_name) {
                var jsonData = {};
                jsonData['totalwitax'] = totalwitax;
                jsonData['product_code'] = product_code;
                jsonData['product_name'] = product_name;
                return jsonData;
            }


            success();

        });


    </script>

</head>
<body>
<h3>Top 5 selling products</h3>
<div class="piechart" data-bind="wijpiechart: {

        width: 420,
        height: 300,

        seriesList: [
            {label: prod1txt, data: prod1},
            {label: prod2txt, data: prod2},
            {label: prod3txt, data: prod3},
            {label: prod4txt, data: prod4},
            {label: prod5txt, data: prod5}
        ]}">

</div>
</body>


</html>
