<html>
<head>
</head>
<body>
<ul data-bind="foreach:model">
    <li>
        <b data-bind="text:date"></b>|Product Code: <b data-bind="text:product_code"></b> |Product Name:<b
            data-bind="text:product_name"></b>|Price: <b data-bind="text:totalwitax"></b>
    </li>
</ul>
</body>

<script type='text/javascript' src='jquery-2.2.4.js'></script>
<script type='text/javascript' src='knockout-3.4.1.js'></script>
<script src="knockout.mapping-latest.js" type="text/javascript"></script>
<script type='text/javascript' src='moment.js'></script>
<script type="text/javascript">

    $(document).ready(function () {
        var jsonData = null;

        function success() {
            var self = this;
            var masterModel = {};
            var jsonData = '[{"totalwotax":"8.25","date":"2016-12-02","totalwitax":"9.90","product_code":"5222","product_name":"175 ml PINOT GRIGIO"},{"totalwotax":"12.13","date":"2016-12-27","totalwitax":"14.55","product_code":"1360","product_name":"ALLA MARINARA"},{"totalwotax":"13.17","date":"2016-12-08","totalwitax":"15.80","product_code":"3752","product_name":"175ml HSE RED"},{"totalwotax":"4.13","date":"2017-01-17","totalwitax":"4.95","product_code":"3762","product_name":"175ML CHIANTI"},{"totalwotax":"12.38","date":"2017-01-30","totalwitax":"14.85","product_code":"3762","product_name":"175ML CHIANTI"},{"totalwotax":"4.13","date":"2017-02-01","totalwitax":"4.95","product_code":"3762","product_name":"175ML CHIANTI"},{"totalwotax":"4.13","date":"2017-02-02","totalwitax":"4.95","product_code":"3762","product_name":"175ML CHIANTI"},{"totalwotax":"12.13","date":"2016-12-28","totalwitax":"14.55","product_code":"1360","product_name":"ALLA MARINARA"},{"totalwotax":"4.13","date":"2017-02-23","totalwitax":"4.95","product_code":"3762","product_name":"175ML CHIANTI"},{"totalwotax":"4.13","date":"2017-02-24","totalwitax":"4.95","product_code":"3762","product_name":"175ML CHIANTI"},{"totalwotax":"6.58","date":"2016-12-03","totalwitax":"7.90","product_code":"3752","product_name":"175ml HSE RED"},{"totalwotax":"3.29","date":"2016-12-04","totalwitax":"3.95","product_code":"3752","product_name":"175ml HSE RED"},{"totalwotax":"9.88","date":"2016-12-05","totalwitax":"11.85","product_code":"3752","product_name":"175ml HSE RED"},{"totalwotax":"12.13","date":"2016-12-29","totalwitax":"14.55","product_code":"1360","product_name":"ALLA MARINARA"},{"totalwotax":"9.88","date":"2016-12-06","totalwitax":"11.85","product_code":"3752","product_name":"175ml HSE RED"},{"totalwotax":"6.58","date":"2016-12-07","totalwitax":"7.90","product_code":"3752","product_name":"175ml HSE RED"}]';
			
            jsonData = $.parseJSON(jsonData);

            self.alldata = ko.observableArray();
            self.topproducts = ko.observableArray();
            self.topfive = ko.observableArray();

            self.alldata.removeAll();
            $.each(jsonData, function (index, jsonData) {
                self.alldata.push(jsonData);
            });

            self.alldata.sort(function (left, right) {
                return moment.utc(left.date).diff(moment.utc(right.date))
            });


            //This basically means showing all dates in observable
            self.startDate = ko.observable('2016-12-01');
            self.endDate = ko.observable('2016-12-31');

            self.NewdateFilter = ko.observable();

            self.filterDate = ko.computed(function (data) {
                var value1 = self.startDate();
                var value2 = self.endDate();
                return ko.utils.arrayFilter(self.alldata(), function (item) {
                    return value1 < item.date && item.date < value2;
                });
            });
            masterModel.model = ko.mapping.fromJS(self.filterDate);
            //ko.applyBindings(masterModel);

            self.filterDate().sort(function(prod1, prod2) {
                return prod1.product_code.localeCompare(prod2.product_code);
            });

            masterModel.prodtotals = ko.computed(function() {
                var total = 0;
                var prev_prod_code = '';
                var prev_prod_name = '';
                var i=0;
                ko.utils.arrayForEach(self.filterDate(), function(item) {
                    var current_product_code = item.product_code;
                    var current_product_name = item.product_name;
                    var value = parseFloat(item.totalwitax);

                    if(current_product_code != prev_prod_code) {
                        if (i == 0) {//first record
                            prev_prod_code = current_product_code;
                            prev_prod_name = current_product_name;
                            //total = value;
                        } else {
                            self.topproducts.push(returnObject(total, prev_prod_code, prev_prod_name));
                        }
                        total = 0;
                        prev_prod_code = current_product_code;
                        prev_prod_name = current_product_name;
                    }
                    if (!isNaN(value)) {
                        total += value;
                    }
                    if(i==self.filterDate().length-1){//last record
                        self.topproducts.push(returnObject(total,current_product_code,current_product_name));
                    }
                    i++;
                });
                self.topproducts().sort(function(prod1, prod2) {
                    return parseFloat(prod1.totalwitax) < parseFloat(prod2.totalwitax);
                });
                return self.topproducts;
            }, masterModel);

            /*self.topproducts().forEach(function(v,i){
                console.log('val='+v+'Index='+i);

            });*/

            self.topproducts().some(function (value, index, _ary) {
                console.log(index + ": " + value);
                self.topfive.push(value);
                return index === 5;
            });
            masterModel.topfive = ko.mapping.fromJS(self.topfive);
            ko.applyBindings(masterModel);

        }

        function returnObject(totalwitax, product_code, product_name){
            var jsonData = {};
            jsonData['totalwitax'] = totalwitax;
            jsonData['product_code'] = product_code;
            jsonData['product_name'] = product_name;
            return jsonData;
        }
		
        success();
    });

</script>

</html>
