<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<table>

  <tr><th>Name</th><th>IP Address</th></tr>

  <tr><td>localhost</td><td>172.0.0.1</td></tr>

  <tr><td>Google DNS</td><td>8.8.8.8</td></tr>

  <tr><td>Router</td><td>192.168.0.1</td></tr>

</table>

</body>
</html>