<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <title>Bleep Example</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
    <script type='text/javascript' src='jquery-2.2.4.js'></script>
    <script type="text/javascript" src="jquery.ajax-cross-origin.min.js"></script>

    <script type='text/javascript' src='knockout-3.4.1.js'></script>
    <script src="knockout.mapping-latest.js" type="text/javascript"></script>
    <script type='text/javascript' src='moment.js'></script>

    
  </head>
  <body>

  <div id="overlay">
  <div id="overlay-content"><h3>Please wait while Loading ...</h3><br>
  <img src="loading.gif" width="100" height="100"></div>
  </div>

	<div class="container">
		 <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h3>Bleep W-Bo Development Challenge</h3>
      </div>

	</div>


    <div class="container"> 
	
  	<div class="row">
    <!-- Column one -->
  	  <div class="col-md-6">
  	  	<h3>Sales table</h3>
        
        <table class="table table-striped" border="1">
            <thead>
                <tr><th>Date</th><th>Product Code</th><th>Product Name</th><th>TotalwoVAT</th><th>TotalwiVAT</th></tr>
            </thead>
            <tbody data-bind="foreach: model">
                <tr>
                    <td data-bind="text:date"></td>
                    <td data-bind="text:product_code"></td> 
                    <td data-bind="text:product_name"></td>
                    <td data-bind="text:totalwotax"></td> 
                    <td data-bind="text:totalwitax"></td>
                </tr>
            </tbody>
        </table>
        
  		</div>

    <!-- Column two -->
      <div class="col-md-6">
        <h3>Top 5 selling products</h3>
         <iframe src="chart.html" width="420" height="400" frameborder="0"></iframe> 

        </div>
      </div>

	  </div>
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   
    <script src="js/flash.js"></script>
    <script src="js/grid.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>