<!DOCTYPE html>
<html>
<head>
	<title></title>


</head>
<body>
<div id="test"></div>

	<script>
		//alert("hi there");
		//document.write("hi there");

		//document.getElementById("test").innerHTML="Hi there";
		console.log("Hi there");
	</script>
</body>
</html>