<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <script type='text/javascript' src='jquery-2.2.4.js'></script>
    <script type="text/javascript" src="jquery.ajax-cross-origin.min.js"></script>
    <script type='text/javascript' src='knockout-3.4.1.js'></script>
    <script src="knockout.mapping-latest.js" type="text/javascript"></script>
    <script type='text/javascript' src='moment.js'></script>
</head>
<body>

<table border="1">
    <thead>
        <tr><th>Date</th><th>Product Code</th><th>Product Name</th></tr>
    </thead>
    <tbody data-bind="foreach: model" >
        <tr>
            <td data-bind="text:date"></td>
            <td data-bind="text:product_code"></td> 
            <td data-bind="text:product_name"></td>
        </tr>
    </tbody>
</table>

<span data-bind="text: count"></span>
<br />
</body>


<script type="text/javascript">

    $(document).ready(function () {

        function success() {
            $.ajax({
                url: 'http://demo.w-bo.com/api/pos/sample_data',
                type: 'GET',
                //data: 'twitterUsername=jquery4u',
                crossOrigin: true,
                success: function(data) {
                    //called when successful
                    //console.log( "Request received: " + data );
                    jsonData = $.parseJSON(data);
                    koRenderer(jsonData);
                },
                error: function(e) {
                    //called when there is an error
                    console.log('erroro'+ e.message);
                }
            });
        }

        function koRenderer(jsonData){
            var self = this;
            var masterModel = {};
            self.alldata = ko.observableArray();
            self.alldata.removeAll();

            $.each(jsonData, function (index, jsonData) {
                self.alldata.push(jsonData);
            });

             this.sortProdCode = function() {
                self.alldata.sort(product_code);  //sort array
            }



            /*self.alldata.sort(function (left, right) {
                return moment.utc(left.date).diff(moment.utc(right.date))
            });

            //This basically means showing all dates in observable
            self.startDate = ko.observable('2016-12-01');
            self.endDate = ko.observable('2016-12-31');

            self.NewdateFilter = ko.observable();

            self.filterDate = ko.computed(function (data) {
                var value1 = self.startDate();
                var value2 = self.endDate();
                return ko.utils.arrayFilter(self.alldata(), function (item) {
                    return value1 < item.date && item.date < value2;
                });
            });*/

            //masterModel.model = ko.mapping.fromJS(self.allItems);
            //ko.applyBindings(masterModel);

            masterModel.model = ko.mapping.fromJS(self.sortProdCode);
            ko.applyBindings(masterModel);
        }
		
        success();
    });

</script>

</html>
