<!DOCTYPE html>
<html>
<head>
	<title></title>

	<!--jQuery References-->
	<script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js" type="text/javascript"></script>

	<!--Theme-->
	<link href="http://cdn.wijmo.com/themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />

	<!--Wijmo Widgets CSS-->
	<link href="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20161.90.min.css" rel="stylesheet" type="text/css" />

	<!--Wijmo Widgets JavaScript-->
	<script src="http://cdn.wijmo.com/jquery.wijmo-open.all.3.20161.90.min.js" type="text/javascript"></script>
	<script src="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20161.90.min.js" type="text/javascript"></script>


	<!--Knockout JS library--> 
	<!--<script src="http://cdn.wijmo.com/external/knockout-2.0.0.js" type="text/javascript"></script>--> 
	<script src="knockout-3.4.1.js" type="text/javascript"></script>

	<!--Wijmo Knockout Integration Library--> 
	<script src="http://cdn.wijmo.com/external/knockout.wijmo.js" type="text/javascript"></script>

	<script type="text/javascript">
	        <!--Create ViewModel-->
	        var viewModel = function () {
	            var self = this;
	            self.males = ko.numericObservable(20);
	            self.females = ko.numericObservable(20);
	            self.buy = ko.numericObservable(60)
	        };
	 
	        <!--Bind ViewModel-->
	        $(document).ready(function () {
	            var vm = new viewModel();
	            ko.applyBindings(vm);
	        });
	    </script>
</head>
<body>
    <!--Create View-->
    <div>
        <!--males: <input type="text" data-bind="value: males" />
        females: <input type="text" data-bind="value: females" />
        buy: <input type="text" data-bind="value: buy" />-->
    </div>     
    <div class="piechart" data-bind="wijpiechart: { 

        width: 600, 
        height: 400, 

        seriesList: [
            {label: 'Male', data: males}, 
            {label: 'Female', data: females},
            {label: 'buy', data: buy}

        ]}">

    </div>
</body>
</html>