
<script src='knockout-3.4.1.js'></script>

<div data-bind="visible: shouldShowMessage">
    You will see this message only when "shouldShowMessage" holds a true value.
</div>
 
<script type="text/javascript">
    var viewModel = {
        shouldShowMessage: ko.observable(false) // Message initially visible
    };
    viewModel.shouldShowMessage(false); // ... now it's hidden
    viewModel.shouldShowMessage(true); // ... now it's visible again
</script>





<!--<!DOCTYPE html>
<html>
<head>
	<title></title>

	


</head>
<body>

<p>The first name is <span data-bind="text: personFName"></span></p>
<p>The Last name is <span data-bind="text: personLName"></span></p>
<p>The age is <span data-bind="text: personAge"></span></p>
<p>City: <span data-bind="text: personCity"></span></p>


<p>First name: <input data-bind="value: personFName" /></p>
<p>Last name: <input data-bind="value: personLName" /></p>
<p>Age: <input data-bind="value: personAge" /></p>
<p>City: <input data-bind="value: personCity" /></p>





</body>
</html>


<script>
	/*var myViewModel = {
    personFName: ko.observable('Bob'),
    personLName: ko.observable('Sagget'),
    personAge: ko.observable(123),
    personCity: ko.observable('')
};


myViewModel.personFName('Mary');
myViewModel.personLName('White').personAge(50).personCity('New york');


ko.applyBindings(myViewModel);
</script>

-->