<html lang='en'>
<head>
  <title>External Data</title>
  <meta charset='utf-8' />
  <link rel='stylesheet' href='style.css' />
</head>
<body>
  <h2>
 
  <form action="#" method="post">
    <p>First name: <input data-bind='value: firstName' /></p>
    <p>Last name: <input data-bind='value: lastName' /></p>
    <div>
      Your favorite food:
      <select data-bind='options: activities,
          value: favoriteHobby'></select>
    <em>Load Data</button></em></div></div>
  </form>
 
  <script src='knockout-3.4.1.js'></script>
  <script src='<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">'></script>


  <script>
    function PersonViewModel() {
      var self = this;
      self.firstName = ko.observable("");
      self.lastName = ko.observable("");
      self.activities = ko.observableArray([]);
      self.favoriteHobby = ko.observable("");
    }
 
    ko.applyBindings(new PersonViewModel());
  </script>

  <p><button data-bind='click: loadUserData'>Load Data</button></p>

  <script>
  	self.loadUserData = function() {
  $.getJSON("/get-user-data", function(data) {
    alert(data.firstName);
  });
}

self.loadUserData = function() {
  $.getJSON("/get-user-data", function(data) {
    self.firstName(data.firstName);
    self.lastName(data.lastName);
    self.activities(data.activities);
    self.favoriteHobby(data.favoriteHobby);
  });
}

  </script>
</body>
</html>